REACT_APP_USE_MOCK=true
REACT_APP_API_BASE_URL='/'
REACT_APP_API_DELAY=1000
REACT_APP_API_AXIOS_TIMEOUT=7000
REACT_APP_API_EXTERNAL_LINK='https://www.google.com/'
REACT_APP_USE_LOGGER=true
REACT_APP_USE_MAX_AVATAR_SIZE='3MB'
REACT_APP_USE_MAX_AVATAR_SIZE='3MB'
REACT_APP_USE_ACCEPT_IMAGES='image/png, image/jpeg, image/svg, image/gif'
REACT_APP_USE_DEBOUNCE_TIMING=200
